spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/booking_management
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.http.converters.preferred-json-mapper=gson

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
server.port=8080
#spring.gson.date-format = yyyy-mm-dd
#spring.gson.lenient = true
#spring.gson.pretty-printing = true
#
#spring.mail.protocol=smtp
#spring.mail.host=smtp.googlemail.com
#spring.mail.port=587
#spring.mail.username=roombook98@gmail.com
#spring.mail.password=adobe@miniprj123
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
